# File: ts.ini
# This is a configuration file for docker container ksey/torrserver
# Put this to "../db" directory of the container, uncomment the desired options and restart container.

# Which version of the TorrServer to use. Possible options: "latest", "MatriX.90", "1.2.80_beta7.1" an so on... Default: "latest".
# TS_RELEASE="latest"

# Server port. Default: "8090"
# TS_PORT="8090"

# Additional options. Default: empty (no options)
# Option examples:
# -r - start in read-only DB mode
# -a - http auth on all requests
#
# To enable authentication:
# 1) Uncomment and set TS_OPTIONS="-a"
# 2) Set login/password in ../db/accs.db
# 3) Restart container
#
# TS_OPTIONS="-a -r"

# Update or not current version Torrserver to the version specified in TS_RELEASE. Default: "true"
# TS_UPDATE="true"

# Update or not OS Linux (at boot only). Default: "true"
# LINUX_UPDATE="true"

# Source for blocklist ip (bip.txt) auto-update. A Blocklist is third-party list of peer addresses to block.
# This can be used to block peers whose addresses are believed to belong to companies which anti-p2p activity has been seen from.
# Uncomment any string to enable automatic updates by cron. Default: empty (not updated).
# BIP_URL="http://list.iblocklist.com/?list=ydxerpxkpcfqjaybcssw&fileformat=p2p&archiveformat=gz"
# or
# BIP_URL="https://github.com/Naunter/BT_BlockLists/raw/master/bt_blocklists.gz"

# Cron task to automatically update TorrServer and blacklist IP. Default: empty (no auto-updates).
# Example: run update tasks every day at 4:20 a.m.:
# cron_task="20 4 * * *"
