# TS_RELEASE="latest"
# TS_PORT="8090"
# TS_UPDATE="true"
# LINUX_UPDATE="true"

# Source for blacklist ip (bip.txt) auto-update. Uncomment to enable automatic updates by cron:
# BIP_URL="http://list.iblocklist.com/?list=bt_level1"

# Example: update every day at 4:20 a.m.:
# cron_task="20 4 * * *"
